# radiostats-service

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
quality-output/: report.html  verification.json
specs/001-unified-server-dashboard/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-unified-server-dashboard/checklists/: requirements.md
src/main/java/com/morales/radiostatsservice/: RadiostatsServiceApplication.java
src/main/java/com/morales/radiostatsservice/adapter/in/rest/: DashboardController.java
src/main/java/com/morales/radiostatsservice/adapter/in/rest/mapper/: DashboardMapper.java
src/main/java/com/morales/radiostatsservice/domain/model/: ServerState.java  ServerStatus.java  ServerType.java  StreamingServer.java
src/main/java/com/morales/radiostatsservice/domain/port/in/: GetServerDashboardUseCase.java  ListServersUseCase.java  RegisterServerUseCase.java
src/main/java/com/morales/radiostatsservice/domain/service/: ListServersService.java  RegisterServerService.java  ServerDashboardService.java
src/main/java/com/morales/radiostatsservice/infrastructure/config/: ApplicationConfig.java  RestClientConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_streaming_server_table.sql  V2__insert_sample_servers.sql
src/main/resources/openapi/: radiostats-api.yaml
src/main/resources/static/: dashboard.html
src/test/java/com/morales/radiostatsservice/: RadiostatsServiceApplicationTests.java
src/test/java/com/morales/radiostatsservice/adapter/in/rest/: DashboardControllerIntegrationTest.java  DashboardPerformanceTest.java
src/test/java/com/morales/radiostatsservice/architecture/: CleanArchitectureTest.java
src/test/java/com/morales/radiostatsservice/domain/service/: ListServersServiceUnitTest.java  RegisterServerServiceUnitTest.java  ServerDashboardServiceUnitTest.java
src/test/java/com/morales/radiostatsservice/functional/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  DatabaseResetHook.java
src/test/java/com/morales/radiostatsservice/functional/steps/: AutoRefreshSteps.java  UnifiedStatusViewSteps.java  VisualDifferentiationSteps.java
src/test/resources/: application-test.yaml
src/test/resources/db/migration/: V3__insert_test_servers.sql
src/test/resources/features/: auto_refresh.feature  unified_status_view.feature  visual_differentiation.feature
